<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main DrawerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDrawerVC" customModule="SwiftDrawingAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-8Y-cxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-xb-jsb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-gy-nQE">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-8j-ySH">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="40"/>
                                        <state key="normal" title="Button" image="redSplat"/>
                                        <connections>
                                            <action selector="redTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MG-xB-aoy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-gi-dr1">
                                        <rect key="frame" x="58.5" y="0.0" width="43" height="40"/>
                                        <state key="normal" image="greenSplat"/>
                                        <connections>
                                            <action selector="greenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWE-d2-S5x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-VV-JTr">
                                        <rect key="frame" x="116.5" y="0.0" width="43.5" height="40"/>
                                        <state key="normal" image="erase"/>
                                        <connections>
                                            <action selector="whiteEraserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOA-ud-eGp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-D6-Xae">
                                        <rect key="frame" x="175" y="0.0" width="43.5" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="reduceLineWidth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xde-lm-Sbc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-ez-eZ9">
                                        <rect key="frame" x="233.5" y="0.0" width="43" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-Kd-2jO">
                                        <rect key="frame" x="291.5" y="0.0" width="43.5" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increaseLineWidth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bE2-lr-tBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kp8-PL-rD4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-eV-buV">
                                <rect key="frame" x="12" y="32" width="351" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-Hl-gY4">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Hide"/>
                                        <connections>
                                            <action selector="hideRevalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCE-dD-zv5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="267-FW-RTe">
                                        <rect key="frame" x="88" y="0.0" width="87.5" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZh-PY-Yru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-Lh-YTS">
                                        <rect key="frame" x="175.5" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Setting"/>
                                        <connections>
                                            <segue destination="xdV-ME-eJ3" kind="show" id="VQz-8n-n0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-Pn-uZJ">
                                        <rect key="frame" x="263.5" y="0.0" width="87.5" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1K-kc-Kb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y52-qK-080"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRg-8Y-cxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zr-Hx-HOm"/>
                            <constraint firstItem="oiL-xb-jsb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Wx-hn-xvi"/>
                            <constraint firstItem="a1Y-gy-nQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BQO-AS-qYW"/>
                            <constraint firstItem="oiL-xb-jsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BlR-jy-ld1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1Y-gy-nQE" secondAttribute="trailing" constant="20" id="EP8-eI-PtJ"/>
                            <constraint firstItem="HRg-8Y-cxW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rgn-RB-ySm"/>
                            <constraint firstItem="HRg-8Y-cxW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WA1-8b-qf8"/>
                            <constraint firstItem="JlT-eV-buV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Yza-RO-cxK"/>
                            <constraint firstItem="oiL-xb-jsb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="grW-6H-QV9"/>
                            <constraint firstItem="HRg-8Y-cxW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2d-ev-XOM"/>
                            <constraint firstItem="JlT-eV-buV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="nSJ-gI-awl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JlT-eV-buV" secondAttribute="trailing" constant="12" id="uop-VE-SRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1Y-gy-nQE" secondAttribute="bottom" constant="20" id="xM4-Kx-ZDk"/>
                            <constraint firstItem="oiL-xb-jsb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zMF-8w-tiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="a1Y-gy-nQE" id="cHF-TC-Ab7"/>
                        <outlet property="hideButton" destination="5nK-Hl-gY4" id="FSt-UZ-Eja"/>
                        <outlet property="imageView" destination="oiL-xb-jsb" id="rWS-3t-aIh"/>
                        <outlet property="minusButton" destination="y4J-D6-Xae" id="DBC-I8-UN6"/>
                        <outlet property="plusButton" destination="4G6-Kd-2jO" id="YVH-gM-s5q"/>
                        <outlet property="resetButton" destination="267-FW-RTe" id="0No-7z-8o3"/>
                        <outlet property="saveButton" destination="qN7-Pn-uZJ" id="4jw-Ec-ukf"/>
                        <outlet property="secondImageView" destination="HRg-8Y-cxW" id="fUS-gJ-PyR"/>
                        <outlet property="settingButton" destination="Bmz-Lh-YTS" id="e9n-aA-p3R"/>
                        <outlet property="widthLabel" destination="5Gq-ez-eZ9" id="Bhb-HP-27n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="134"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="YDG-dK-ogZ">
            <objects>
                <viewController id="xdV-ME-eJ3" customClass="SettingsVC" customModule="SwiftDrawingAppStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfw-Ug-IM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-ci-znH">
                                <rect key="frame" x="0.0" y="249" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush Size : 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-jS-1IO">
                                        <rect key="frame" x="135" y="0.0" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VMz-r2-J0B">
                                        <rect key="frame" x="6" y="34" width="363" height="25.5"/>
                                        <connections>
                                            <action selector="brushSizeChanged:" destination="xdV-ME-eJ3" eventType="valueChanged" id="hw1-aU-eMw"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-h2-Wnd">
                                        <rect key="frame" x="158" y="68.5" width="59.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-Jd-kyk">
                                        <rect key="frame" x="6" y="102.5" width="363" height="25"/>
                                        <connections>
                                            <action selector="brushOpacityChanged:" destination="xdV-ME-eJ3" eventType="valueChanged" id="cdn-kx-hJH"/>
                                            <action selector="opacitySliderChanged:" destination="xdV-ME-eJ3" eventType="valueChanged" id="DeN-do-Pjk"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-By-9aQ">
                                        <rect key="frame" x="158" y="136.5" width="59" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="1B9-Kj-Zau">
                                        <rect key="frame" x="6" y="171" width="363" height="25"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redSliderChanged:" destination="xdV-ME-eJ3" eventType="valueChanged" id="raf-7k-qnP"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-aQ-pGu">
                                        <rect key="frame" x="6" y="205" width="363" height="25"/>
                                        <color key="minimumTrackTintColor" red="0.083191081880000003" green="0.4555837512" blue="0.091209962960000002" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="greenSliderChanged:" destination="xdV-ME-eJ3" eventType="valueChanged" id="k0Y-QG-vbq"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-x9-a3q">
                                        <rect key="frame" x="6" y="239" width="363" height="25.5"/>
                                        <color key="minimumTrackTintColor" red="0.018593144869253342" green="0.0090315773619884521" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueSliderChanged:" destination="xdV-ME-eJ3" eventType="valueChanged" id="Xij-Qm-JYQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-OL-uSg">
                                        <rect key="frame" x="166.5" y="273.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-El-qnP">
                                        <rect key="frame" x="166.5" y="307.5" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1704764148" green="0.3243227923" blue="0.18478453240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-Hz-bLb">
                                        <rect key="frame" x="166.5" y="341.5" width="42" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-ID-mz6">
                                        <rect key="frame" x="171.5" y="376" width="32" height="24"/>
                                        <state key="normal" title="EXIT"/>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="xdV-ME-eJ3" eventType="touchUpInside" id="5Dw-H5-m8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Z8-Jd-kyk" secondAttribute="trailing" constant="8" id="0sX-ov-J7Z"/>
                                    <constraint firstItem="c8O-aQ-pGu" firstAttribute="leading" secondItem="Nuq-ci-znH" secondAttribute="leading" constant="8" id="2Tx-UX-yLs"/>
                                    <constraint firstAttribute="trailing" secondItem="J7S-x9-a3q" secondAttribute="trailing" constant="8" id="5TS-KG-I58"/>
                                    <constraint firstAttribute="trailing" secondItem="1B9-Kj-Zau" secondAttribute="trailing" constant="8" id="Kzd-8e-LDY"/>
                                    <constraint firstItem="VMz-r2-J0B" firstAttribute="leading" secondItem="Nuq-ci-znH" secondAttribute="leading" constant="8" id="Nyy-q1-afN"/>
                                    <constraint firstAttribute="height" constant="400" id="W2A-dz-2TW"/>
                                    <constraint firstAttribute="trailing" secondItem="c8O-aQ-pGu" secondAttribute="trailing" constant="8" id="Ya1-zr-0vx"/>
                                    <constraint firstItem="1B9-Kj-Zau" firstAttribute="leading" secondItem="Nuq-ci-znH" secondAttribute="leading" constant="8" id="YeW-yg-cc5"/>
                                    <constraint firstAttribute="trailing" secondItem="VMz-r2-J0B" secondAttribute="trailing" constant="8" id="kci-Mw-ZOD"/>
                                    <constraint firstItem="J7S-x9-a3q" firstAttribute="leading" secondItem="Nuq-ci-znH" secondAttribute="leading" constant="8" id="lkG-Sl-acU"/>
                                    <constraint firstItem="6Z8-Jd-kyk" firstAttribute="leading" secondItem="Nuq-ci-znH" secondAttribute="leading" constant="8" id="zIa-eO-ccN"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sad-J1-cbT">
                                <rect key="frame" x="127.5" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Gn-Yh-XfC"/>
                                    <constraint firstAttribute="width" constant="120" id="APF-8q-Uvi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPi-6T-apS" firstAttribute="trailing" secondItem="Nuq-ci-znH" secondAttribute="trailing" id="6pM-h2-jY2"/>
                            <constraint firstItem="Nuq-ci-znH" firstAttribute="leading" secondItem="fPi-6T-apS" secondAttribute="leading" id="9UG-tn-VRQ"/>
                            <constraint firstItem="fPi-6T-apS" firstAttribute="bottom" secondItem="Nuq-ci-znH" secondAttribute="bottom" constant="18" id="fkp-oA-3EY"/>
                            <constraint firstItem="sad-J1-cbT" firstAttribute="centerX" secondItem="Mfw-Ug-IM3" secondAttribute="centerX" id="pfI-mf-iq8"/>
                            <constraint firstItem="sad-J1-cbT" firstAttribute="top" secondItem="fPi-6T-apS" secondAttribute="top" constant="8" id="zUD-gx-QtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPi-6T-apS"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="ABv-Hz-bLb" id="cZG-2s-QEf"/>
                        <outlet property="blueSlider" destination="J7S-x9-a3q" id="cjy-LF-99U"/>
                        <outlet property="brushOpacitySlider" destination="6Z8-Jd-kyk" id="Ltx-w0-ZXO"/>
                        <outlet property="brushSizeLabel" destination="ExT-jS-1IO" id="gsb-dI-jsk"/>
                        <outlet property="brushSizeSlider" destination="VMz-r2-J0B" id="UP1-Oa-Pfm"/>
                        <outlet property="greenLabel" destination="E4I-El-qnP" id="UH7-A5-f5J"/>
                        <outlet property="greenSlider" destination="c8O-aQ-pGu" id="qIK-v4-xPK"/>
                        <outlet property="imageView" destination="sad-J1-cbT" id="40P-Qv-VIO"/>
                        <outlet property="opacityLabel" destination="bu7-h2-Wnd" id="M14-jc-6Cj"/>
                        <outlet property="opacitySlider" destination="6Z8-Jd-kyk" id="Uaw-cj-mVz"/>
                        <outlet property="redLabel" destination="NPw-OL-uSg" id="vRo-YW-wJj"/>
                        <outlet property="redSlider" destination="1B9-Kj-Zau" id="bFc-gt-DEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ara-kb-chd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="erase" width="200" height="200"/>
        <image name="greenSplat" width="200" height="200"/>
        <image name="redSplat" width="200" height="200"/>
    </resources>
</document>
